{
  "name": "@aletheia-works/vivarium-docs",
  "version": "0.0.0",
  "private": true,
  "description": "Documentation site for Vivarium, built with rspress.",
  "type": "module",
  "scripts": {
    "generate-validators": "bun run scripts/generate-validators.ts",
    "generate-index": "bun run scripts/generate-recipes-index.ts",
    "generate-project-pages": "bun run scripts/generate-project-pages.ts",
    "generate-site-stats": "bun run scripts/generate-site-stats.ts",
    "generate-repro-chrome": "bun run scripts/generate-repro-chrome.ts",
    "generate-repro-i18n": "bun run scripts/generate-repro-i18n.ts",
    "generate": "bun run generate-repro-chrome && bun run generate-validators && bun run generate-index && bun run generate-repro-pages && bun run generate-repro-i18n && bun run generate-project-pages && bun run generate-site-stats",
    "prebuild-repro": "bun run scripts/prebuild-repro.ts",
    "dev": "bun run generate && bun run prebuild-repro && rspress dev",
    "build": "bun run generate && rspress build",
    "preview": "rspress preview",
    "test:e2e": "playwright test",
    "test:unit": "bun run generate-validators && bun run generate-repro-pages && bun test scripts/__tests__",
    "generate-repro-pages": "bun run scripts/generate-repro-pages.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.11",
    "@playwright/test": "^1.62.1",
    "@rspress/core": "^2.0.21",
    "@types/bun": "^1.4.0",
    "@types/node": "^26.4.1",
    "ajv": "8.20.0",
    "ajv-cli": "5.0.0",
    "ajv-formats": "3.0.1",
    "jszip": "^3.10.1",
    "node-html-parser": "^9.0.2"
  },
  "dependencies": {
    "lucide-react": "^1.37.0"
  }
}
